#include "i2c_sw.h"
#include "led_display.h"
#include "key_flags.h"
#include "clock_ds1307.h"

/*****************************Чтение/запись************************************/
/*-----------------------Чтение регистров из DS1307---------------------------*/
void read_byte_32(void){        //Функция заполнения 3го и 2го разряда массива.
    I2C_RD;                     //Функция чтения из выбранного регистра устройства по шине I2C.
    CLOCKARR3=I2CDATAI&0xF;     //Поместить в массив страший полубайт из I2CDATAI.
    CLOCKARR2=I2CDATAI>>4;      //Поместить в массив младший полубайт из I2CDATAI.
}
void read_byte_10(void){        //Функция заполнения 1го и 0го разряда массива выходных данных.
    I2C_RD;                     //Функция чтения из выбранного регистра устройства по шине I2C
    CLOCKARR1=I2CDATAI&0xF;     //Поместить в массив страший полубайт из I2CDATAI
    CLOCKARR0=I2CDATAI>>4;      //Поместить в массив младший полубайт из I2CDATAI
}
/*------------------------Запись в регистры DS1307----------------------------*/
void write_byte_23(void){                   //Функция записи в регистры DS1307 из 2го и 3го разряда массива.
    I2CDATAO=((CLOCKARR2<<4)|CLOCKARR3);    //Преобразовать 2 десятичных значения в двоично-десятичное
    I2C_WR;                                 //Вызвать функцию записти в выбраный регистр устройства по шине I2C
}
void write_byte_01(void){                   //Функция записи в регистры DS1307 из 0го и 1го разряда массива.
    I2CDATAO=((CLOCKARR0<<4)|CLOCKARR1);    //Преобразовать 2 десятичных значения в двоично-десятичное
    I2C_WR;                                 //Вызвать функцию записти в выбраный регистр устройства по шине I2C
}
/******************************************************************************/

void sec_clear(void) {          //Функция сброса секунд (запуск часов)
    I2CADDR = RSEC;             //Адрес регистра секунды
    I2CDATAO = 0x0;             //Сброс секунд / запуск отсчета времени
    I2C_WR;                     //Функция записи в выбранный регистр устройства по шине I2C
}
void clock_init(void) {         //Функция инициализации устройства
    I2CDEV = DS1307;            //Адрес I2C устройства
    I2CADDR = RSEC;             //Адрес регистра секунды
    I2C_RD;                     //Функция чтения из выбранного регистра устройства по шине I2C
    if(BITTST1(I2CDATAI,7)) {   //Проверка на запуск.
        sec_clear();            //Сброс секунд / Запуск
        I2CADDR = RSET;         //Адрес управляющего регистра
        I2CDATAO = 0b10010000;  //Параметры режима работы устройства
        I2C_WR;                 //Функция записи в выбранный регистр устройства по шине I2C
    }
}


void ds_read(void) {    //Функция чтения время/дата/год на основании флагов.
    I2CDEV = DS1307;            //Адрес I2C устройства
    if(BITTST1(cflags,F1)) {    //Если F1-bit в переменной flags установлен, читать значение года
/***********************Заполнение массива значением года *********************/
        I2CADDR = RYEAR;        //Адрес регистра год
        read_byte_32();         //Функция заполнения 3го и 2го разряда массива выходных данных.
        CLOCKARR1 = 0;          //Сотня
        CLOCKARR0 = 2;          //Тысяча
/******************************************************************************/
    } else if(BITTST1(cflags,F0)) { //Если F0-bit в переменной flags установлен, читать значение дата (число/месяц)
/*******************Заполнение массива значением даты (число/месяц)************/
        I2CADDR = RNUM;         //Адрес регистра число
        read_byte_10();         //Функция заполнения 1го и 0го разряда массива выходных данных.
        I2CADDR = RMON;         //Адрес регистра месяц
        read_byte_32();         //Функция заполнения 3го и 2го разряда массива выходных данных.
/******************************************************************************/
    } else {                    //Если F0-bit и F1-bit не установлены, читать значение время (часы/минуты)
/*******************Заполнение массива значением время (часы/минуты)***********/
        I2CADDR = RMIN;         //Адрес регистра минуты
        read_byte_32();         //Функция заполнения 3го и 2го разряда массива выходных данных.
        I2CADDR = RHOUR;        //Адрес регистра часы
        read_byte_10();         //Функция заполнения 1го и 0го разряда массива выходных данных.
/******************************************************************************/
    }
}


void setup_value(void) {            //Функция установки выбранного значения.
    I2CDEV = DS1307;                //Адрес I2C устройства
    unsigned char year;             //Переменная для хранения текущего года.
    if(BITTST1(cflags,F1)) {        //Если F1==1, установка года (+1 от текущего значения).
/**************************Изменение значения года*****************************/
        I2CADDR = RYEAR;            //Адрес регистра год.
        if(CLOCKARR3<9) {           //Если единичный разряд <9.
            CLOCKARR3++;            //Увеличиваем на 1.
        }
        else if(CLOCKARR2<9) {      //Если десятичный разряд <9.
            CLOCKARR3=0;            //Едниничный сбросить в 0
            CLOCKARR2++;            //Десятичный увиличеть на 1.
        }
        else {                      //Если оба разряда ==9.
            CLOCKARR3=0;            //Сбросить в 0.
            CLOCKARR2=0;            //Сбросить в 0.
        }
        write_byte_23();            //Функция заполнения из 2го и 3го разряда массива входных данных.
/******************************************************************************/
    } else if((BITTST0(cflags,F0))&&(BITTST0(cflags,F3))) {  //Если F0==0 и F3==0, установка минут (+1 от текущего значения).
/****************************Изменение значения минуты*************************/
        sec_clear();                //Функция сброса секунд
        I2CADDR = RMIN;             //Адрес регистра минуты
        if(CLOCKARR3<9) {           //Если единичный разряд <9.
            CLOCKARR3++;            //Единичный увеличить на 1.
        }
        else if(CLOCKARR2<5) {      //Если десятичный разряд <5.
            CLOCKARR3=0;            //Единичный сбросить в 0.
            CLOCKARR2++;            //Десятичный увеличить на 1.
        }
        else {                      //Если десятичный разряд ==5.
            CLOCKARR3=0;            //Сбросить в 0.
            CLOCKARR2=0;            //Сбросить в 0.
        }
        write_byte_23();            //Функция заполнения из 2го и 3го разряда массива входных данных.
/******************************************************************************/
    } else if((BITTST0(cflags,F0))&&(BITTST1(cflags,F3))) {     //Если F0==0 и F3==1, установка часа (+1 от текущего значения).
/******************************Изменение значения часа*************************/
        I2CADDR = RHOUR;            //Адрес регистра часы
        if(CLOCKARR0<1) {           //Если десятичный разряд <1(0).
            if(CLOCKARR1<9) {       //Если единичный разряд <9
                CLOCKARR1++;        //Увеличить на 1.
            }
            else {                  //Если единичный разряд ==9,
                CLOCKARR0=1;        //Десятичный установить в 1.
                CLOCKARR1=0;        //Единичный сбросить в 0.
            }
        }
        else if(CLOCKARR0>1) {      //Если десятичный разряд >1(2).
            if(CLOCKARR1<3) {       //Если единичный разряд <3
                CLOCKARR1++;        //Единичный увеличить на 1.
            }
            else {                  //Если единичный разряд ==3.
                CLOCKARR0=0;        //Сбросить в 0.
                CLOCKARR1=0;        //Сбросить в 0.
            }
        }                           
        else if(CLOCKARR1<9) {      //Если десятичный разряд ==1, а единичный разряд <9.
            CLOCKARR1++;            //Единичный увеличить на 1.
        }
        else {                      //Если единичный разряд ==9.
            CLOCKARR0=2;            //Десятичному присвоить значение 2.
            CLOCKARR1=0;            //Сбросить в 0.
        }
        write_byte_01();            //Функция заполнения из 0го и 1го разряда массива.
/******************************************************************************/
    } else if((BITTST1(cflags,F0))&&(BITTST0(cflags,F4))) {     //Если F0==1 и F4==0, установка месяца (+1 от текущего значения).
/*****************************Изменение значения месяца*************************/
        I2CADDR = RMON;                             //Адрес регистра месяц
        if(CLOCKARR2<1) {                           //Если десятичный разряд <1(0).
            if(CLOCKARR3<9) {                       //Если единичный разряд <9.
                CLOCKARR3++;                        //Единичный увеличить на 1.
            }
            else {                                  //Если единичный разряд ==9.
                CLOCKARR2=1;                        //Десятичный установить в 1.
                CLOCKARR3=0;                        //Единичный сбросить в 0.
            }
        }                                           //Если десятичный разряд ==1.
        else if(CLOCKARR3<2) {                      //Если единичный разряд <2.
            CLOCKARR3++;                            //Единичный увеличить на 1.
        }
        else {                                      //Если единичный разряд ==2.
            CLOCKARR2=0;                            //Десятичный сбросить в 0.
            CLOCKARR3=1;                            //Единичный установить в 1.
        }
        write_byte_23();                            //Функция заполнения из 2го и 3го разряда массива входных данных.
/******************************************************************************/
    } else {                                        //Если F0==1 и F4==1,установка числа (+1 от текущего значения).
/*****************************Изменение значения числа************************/
        I2CADDR = RYEAR;                            //Адрес регистра год.
        I2C_RD;                                     //Функция чтения из выбранного регистра устройства по шине I2C.
        year=((I2CDATAI>>4)*10)+(I2CDATAI&0xf);     //Формирование десятичного значения текущего года.
        I2CADDR = RNUM;                             //Адрес регистра число
        /*--------------------Если в текущем месяце 31 день.------------------*/
        if (((CLOCKARR2 == 0)&&                     //Проверить все значение месяца с 0ём в десятке.
                ((CLOCKARR3 == 1)||                 //Январь.
                 (CLOCKARR3 == 3)||                 //Март.
                 (CLOCKARR3 == 5)||                 //Май.
                 (CLOCKARR3 == 7)||                 //Июль.
                 (CLOCKARR3 == 8)))||               //Август.
                ((CLOCKARR2 == 1) &&                //Проверить все значение месяца с 1ей в десятке.
                 ((CLOCKARR3 == 0)||                //Октябрь.
                  (CLOCKARR3 == 2)))) {             //Декабрь.
            if(CLOCKARR0<3) {                       //Если десятичный разряд <3.
                if(CLOCKARR1<9) {                   //Если единичный разряд <9.
                    CLOCKARR1++;                    //Единичный увеличить на 1.
                }
                else {                              //Если единичный разряд ==9
                    CLOCKARR1=0;                    //Единичный сбросить в 0.
                    CLOCKARR0++;                    //Десятичный увеличить на 1.
                }
            }
            else {                                  //Если десятичный разряд ==3.
                if(CLOCKARR1<1) {                   //Если единичный разряд <1.
                    CLOCKARR1++;                    //Единичный увеличить на 1.
                }
                else {                              //Если единичный разряд ==1.
                    CLOCKARR0=0;                    //Десятичный сбросить в 0.
                    CLOCKARR1=1;                    //Единичный установить в 1.
                }
            }
        }
        /*-------------------Если в текущем месяце 30 дней.-------------------*/
        else if((CLOCKARR3==4)||                    //Апрель.
                (CLOCKARR3==6)||                    //Июнь.
                (CLOCKARR3==9)||                    //Сентябрь.
                (CLOCKARR3==1)) {                   //Ноябрь.
            if(CLOCKARR0<3) {                       //Если десятичный разряд <3.
                if(CLOCKARR1<9) {                   //Если единичный разряд <9.
                    CLOCKARR1++;                    //Единичный увеличить на 1.
                }
                else {                              //Если единичный разряд ==9.
                    CLOCKARR1=0;                    //Единичный сбросить в 0.
                    CLOCKARR0++;                    //Десятичный увеличить на 1.
                }
            }
            else {                                  //Если десятичный разряд ==3.
                CLOCKARR0=0;                        //Десятичный сбросить в 0.
                CLOCKARR1=1;                        //Единичный установить в 1.
            }
        }
        /*--------------------Если в текущем месяце 28/29 дней.---------------*/
        else {                                      //Февраль.
            if(CLOCKARR0==3) {                      //Если десятичный разряд ==3 (Контроль перехода от значений больше чем допустимое).
                CLOCKARR1=0;                        //Сбросить в 0.
                CLOCKARR0=0;                        //Сбросить в 0.
            }
            if(((year%4)==0)&&((year%100)!=0)||((year%400)==0)) {   //Проверка текущего года на високосный.
        /*--------------------Если в текущем месяце /29 дней.-----------------*/
                if(CLOCKARR0<2) {                   //Если десятичный разряд <2.
                    if(CLOCKARR1<9) {               //Если единичный разряд <9.
                        CLOCKARR1++;                //Единичный увеличить на 1.
                    }
                    else {                          //Если единичный разряд ==9.
                        CLOCKARR1=0;                //Единичный установить в 1.
                        CLOCKARR0++;                //Десятичный увеличить на 1.
                    }
                }
                else {                              //Если десятичный разряд ==2.
                    if(CLOCKARR1<9) {               //Если единичный разряд <9.
                        CLOCKARR1++;                //Единичный увеличить на 1.
                    }
                    else {                          //Если единичный разряд ==9.
                        CLOCKARR0=0;                //Десятичный сбросить в 0.
                        CLOCKARR1=1;                //Единичный установить в 1.
                    }
                }
            }
        /*--------------------Если в текущем месяце /28 дней.-----------------*/
            else {
                if(CLOCKARR0<2) {                   //Если десятичный разряд <2.
                    if(CLOCKARR1<9) {               //Если единичный разряд <9.
                        CLOCKARR1++;                //Единичный увеличить на 1.
                    }
                    else {                          //Если единичный разряд ==9.
                        CLOCKARR1=0;                //Единичный сбросить в 0.
                        CLOCKARR0++;                //Десятичный увеличить на 1.
                    }
                }
                else {                              //Если десятичный разряд ==2.
                    if(CLOCKARR1<8) {               //Если единичный разряд <8.
                        CLOCKARR1++;                //Единичный увеличить на 1.
                    }
                    else {                          //Если единичный разряд ==8.
                        CLOCKARR0=0;                //Десятичный сбросить в 0.
                        CLOCKARR1=1;                //Единичный установить в 1.
                    }
                }
            }
        }
        write_byte_01();                            //Функция заполнения из 0го и 1го разряда массива.
/******************************************************************************/
    }
}
